<!doctype html>
<html>
<head>
  <title></title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    .category-container {
      width: 100%;
    }
    .category {
      width: 32%;
      height: 34px;
      float: left;
      text-align: center;
      padding-top: 13px;
      background-image: linear-gradient(bottom, rgb(4,31,102) 9%, rgb(30,59,133) 55%, rgb(57,89,160) 78%);
      background-image: -o-linear-gradient(bottom, rgb(4,31,102) 9%, rgb(30,59,133) 55%, rgb(57,89,160) 78%);
      background-image: -moz-linear-gradient(bottom, rgb(4,31,102) 9%, rgb(30,59,133) 55%, rgb(57,89,160) 78%);
      background-image: -webkit-linear-gradient(bottom, rgb(4,31,102) 9%, rgb(30,59,133) 55%, rgb(57,89,160) 78%);
      background-image: -ms-linear-gradient(bottom, rgb(4,31,102) 9%, rgb(30,59,133) 55%, rgb(57,89,160) 78%);

      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(4,31,102)),
        color-stop(0.55, rgb(30,59,133)),
        color-stop(0.78, rgb(57,89,160))
      );
      border: 1px solid #04467B;
    }
    .category:active {
      background-image: linear-gradient(bottom, rgb(4,31,102) 9%, rgb(9,54,168) 55%, rgb(35,53,94) 78%);
      background-image: -o-linear-gradient(bottom, rgb(4,31,102) 9%, rgb(9,54,168) 55%, rgb(35,53,94) 78%);
      background-image: -moz-linear-gradient(bottom, rgb(4,31,102) 9%, rgb(9,54,168) 55%, rgb(35,53,94) 78%);
      background-image: -webkit-linear-gradient(bottom, rgb(4,31,102) 9%, rgb(9,54,168) 55%, rgb(35,53,94) 78%);
      background-image: -ms-linear-gradient(bottom, rgb(4,31,102) 9%, rgb(9,54,168) 55%, rgb(35,53,94) 78%);

      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(4,31,102)),
        color-stop(0.55, rgb(9,54,168)),
        color-stop(0.78, rgb(35,53,94))
      );
    }
    .category a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="category-container">
    <div class="category">
      <a href="#view1">QB</a>
    </div>
    <div class="category">
      <a href="#view1">RB</a>
    </div>
    <div class="category">
      <a href="#view1">DD</a>
    </div>
  </div>
</body>
</html>
